================================================================================
1. Salut Jenny,
C'est Mark ici, j'espère que tu vas bien ! Je t'écris parce que j'ai une nouvelle super excitante à partager. Figure-toi que j'ai lancé ma boîte il y a un an et on cartonne en France. Maintenant, on a envie de s'attaquer au monde entier, rien que ça !
Du coup, je me disais que ça te dirait peut-être de faire partie de l'aventure en investissant dans notre entreprise. On pourrait en parler plus en détail si tu veux.
À bientôt j'espère,
Mark
================================================================================
2. Coucou Benjamin, ça fait plaisir !

Devine quoi ? Figure-toi que j'ai lancé ma petite entreprise il y a un an déjà, et on cartonne en France en ce moment ! On aimerait bien s'agrandir et partir à la conquête du monde maintenant.

Du coup, je me demandais si ça te dirait de faire partie de l'aventure en investissant dans notre société ? On pourrait en discuter autour d'un café si tu veux.

Bisous, Anne.
================================================================================
3. Salut Linda,
J'espère que tu vas super ! Je te contacte parce que j'ai une nouvelle géniale à partager. Figure-toi que j'ai lancé ma propre entreprise il y a déjà un an et on cartonne en France ! Maintenant, on a envie de voir plus grand et de s'étendre à l'international. Du coup, je me demandais si ça te dirait de rejoindre l'aventure en investissant dans notre société ? On pourra en discuter plus en détail si tu veux. À bientôt j'espère !
Jeffrey
================================================================================
4. Salut Nathaniel,
J'espère que tu vas bien ! Je te donne des nouvelles de mon côté, ça fait maintenant un an que j'ai lancé ma boîte et on a eu plein de succès en France. Maintenant, on a envie de voir plus loin et de s'étendre à l'international. Je me disais que tu aimerais peut-être faire partie de cette nouvelle aventure en investissant dans notre société. Si ça t'intéresse, on pourrait en discuter plus en détail.
A bientôt,
Vicki
================================================================================
5. Coucou Aurélie,

Juste un petit mot pour te partager une nouvelle qui me tient à cœur. Figure-toi que ça fait déjà un an que j'ai lancé ma boîte ! On a rencontré plein de succès en France et maintenant, on a envie de s'étendre à l'international.

Du coup, je me disais que ça pourrait t'intéresser de faire partie de l'aventure en investissant dans notre société. Bien sûr, on pourra en discuter plus en détail si tu veux.

À bientôt, j'espère !

Charles
================================================================================
6. Salut Lucie,

Juste un petit mot pour te dire que j'ai lancé ma boîte il y a déjà un an ! On a eu plein de succès en France et maintenant, on a envie de s'agrandir à l'étranger.

Du coup, je me demandais si ça te dirait de faire partie de l'aventure en investissant dans notre entreprise. On pourrait en discuter plus en détail si tu veux.

J'attends tes nouvelles. A bientôt, Thomas.
================================================================================
7. Salut Emilie,
Ça fait un moment, j'espère que tu vas bien ! Alors, les nouvelles, c'est que j'ai lancé ma boîte il y a un an déjà, et devine quoi ? On cartonne en France et on pense maintenant à s'étendre à l'international, rien que ça ! Du coup, je me disais, ça te dirait pas de faire partie de l'aventure en investissant dans notre société ? On pourrait en discuter plus en détail si tu veux. Allez, bisous et à bientôt j'espère ! Julien.
================================================================================
8. Coucou Laura, j'espère que tu vas super bien ! Je te contacte car j'ai une nouvelle hyper cool à partager. Figure-toi que j'ai lancé ma boîte il y a un an et on cartonne en France ! Maintenant, on a envie de s'étendre à l'international et j'me disais que tu pourrais être intéressée pour investir dans notre entreprise. On pourra en discuter plus si tu veux. À bientôt j'espère, bisous, Paul.
================================================================================
9. Salut Olivier,
Ça fait un bail ! J'espère que tu vas bien. Je te contacte parce que j'ai une nouvelle assez cool. Figure-toi que j'ai créé ma boîte il y a un an et on cartonne en France. Maintenant, on a envie de s'agrandir et de s'étendre à l'étranger.
Du coup, je me demandais si ça te dirait de rejoindre l'aventure en investissant dans notre entreprise. On pourrait en discuter plus en détail si ça t'intéresse.
Fais-moi signe si tu es partant. À plus, Julien.
================================================================================
10. Salut Linda,
Ça fait un bail ! Je te donne des news : j'ai lancé ma boîte il y a un an et on cartonne en France ! Maintenant, on vise l'international et j'me disais que t'aurais peut-être envie de nous rejoindre dans l'aventure en investissant. On pourra en parler plus si ça t'intéresse. À bientôt j'espère !
Jeffrey
================================================================================
11. Hey Olivia,
Alors, tu sais quoi ? J'ai lancé ma boîte y a un an et on cartonne en France ! Maintenant, on a envie de s'étendre à l'international, et j'me disais que t'aimerais peut-être faire partie de l'aventure en investissant dans notre entreprise. On pourrait en parler plus en détail si ça t'intéresse. À bientôt j'espère !
Bises,
Ethan
================================================================================
12. Salut Jean, quoi de neuf ? C'est ta copine Marie ici ! J'te raconte même pas, ça fait déjà un an que j'ai lancé ma boîte, t'imagines ? On cartonne en France et là, on pense à s'étendre à l'étranger, rien que ça ! Alors du coup, je me disais, ça te dirait pas de t'associer à nous en investissant un peu ? On pourrait en discuter autour d'un verre, qu'est-ce t'en penses ? Bises, Marie.
================================================================================
13. Salut Laura, ça fait un bail ! Devine quoi, j'ai une nouvelle super excitante à partager avec toi ! Figure-toi que j'ai lancé ma propre entreprise il y a un an et on cartonne en France en ce moment. On pense maintenant à s'étendre à l'international, tu imagines ? J'ai pensé que tu aimerais peut-être faire partie de cette aventure en investissant dans notre société. On pourrait en discuter plus en détail si ça t'intéresse. J'attends de tes nouvelles avec impatience ! Bisous, Sophie.
================================================================================
14. Salut Marc,

Je te contacte pour te partager une nouvelle super cool ! J'ai lancé ma boîte il y a un an maintenant et on cartonne en France. On réfléchit maintenant à s'agrandir à l'étranger.

Du coup, je me disais que tu serais peut-être intéressé pour investir dans notre entreprise et faire partie de cette nouvelle aventure. On pourrait en discuter plus en détail si tu veux.

À bientôt,
Thomas.
================================================================================
15. Salut Alice, quoi de neuf ? Je te contacte car j'ai une nouvelle à partager ! Figure-toi que j'ai lancé ma boîte il y a un an et on cartonne en France. Maintenant, on veut s'étendre à l'étranger et j'me disais que tu voudrais peut-être faire partie de l'aventure en investissant dans notre entreprise. On pourrait en discuter plus si ça t'intéresse. À bientôt, Sylvain.
================================================================================
16. Salut Guillaume,

Ça va super, j'espère que toi aussi ? Je te contacte parce que j'ai quelque chose de cool à te partager. Tu te souviens que j'ai lancé ma boîte il y a un an ? Eh bien, on cartonne en France et on a décidé de se lancer à l'international maintenant.

Du coup, je me disais que ça pourrait t'intéresser de faire partie de l'aventure en investissant dans notre entreprise. On pourrait en discuter plus en détail si tu veux.

À bientôt,
François
================================================================================
17. Coucou Véro, super content de te lire ! Figure-toi que ça fait pile un an que j'ai lancé ma boîte et on cartonne en France ! Maintenant, on veut s'attaquer au marché international, t'imagines ? Du coup, je me demandais si ça te dirait de nous rejoindre dans cette aventure en investissant dans notre entreprise. On pourrait en discuter autour d'un café, qu'en dis-tu ? À très vite, Daniel.
